[gd_scene load_steps=3 format=3 uid="uid://cqi4cdpngbrqo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vy5dm"]
normal = Vector2(1, 0)
distance = -4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jj0y2"]
normal = Vector2(-1, 0)
distance = -1151.0

[node name="Arena" type="StaticBody2D"]

[node name="LeftWall" type="CollisionShape2D" parent="."]
position = Vector2(3, -90)
shape = SubResource("WorldBoundaryShape2D_vy5dm")

[node name="RightWall" type="CollisionShape2D" parent="."]
position = Vector2(3, -90)
shape = SubResource("WorldBoundaryShape2D_jj0y2")
