[gd_scene load_steps=3 format=3 uid="uid://da2nanq4k7m4l"]

[ext_resource type="Texture2D" uid="uid://rbcf6vp186sy" path="res://asset/blood.png" id="1_u40k6"]
[ext_resource type="Script" path="res://script/food.gd" id="1_xhkmg"]

[node name="Food" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_xhkmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u40k6")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -28, 22, -1, 23, 16, 12, 28, -9, 29, -17, 26, -25, 15, -25, -1, -15, -13)

[connection signal="area_entered" from="Area2D" to="." method="_on_player_collision"]
