[gd_scene load_steps=6 format=3 uid="uid://hgqfonbl0v7u"]

[ext_resource type="Texture2D" uid="uid://c7m8axq5cfqq1" path="res://asset/Vampire.png" id="1_2yrg5"]
[ext_resource type="Script" path="res://script/player.gd" id="1_t63xv"]
[ext_resource type="Texture2D" uid="uid://dvw2stlatlaim" path="res://asset/vampire_malade.png" id="3_s3udh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_05ik6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2yrg5")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3udh")
}],
"loop": true,
"name": &"Color",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxf84"]
radius = 26.0
height = 56.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_t63xv")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(135, 115)
sprite_frames = SubResource("SpriteFrames_05ik6")
animation = &"Color"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(134, 117)
shape = SubResource("CapsuleShape2D_dxf84")

[node name="Malade" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Malade" to="." method="_on_malade_timeout"]
