[gd_scene load_steps=2 format=3 uid="uid://b0g6kp1sqn57k"]

[ext_resource type="Script" path="res://script/pv.gd" id="1_5k55b"]

[node name="PV" type="ProgressBar"]
z_index = 10
offset_left = 93.0
offset_top = 537.0
offset_right = 1049.0
offset_bottom = 609.0
show_percentage = false
script = ExtResource("1_5k55b")

[node name="GameOver" type="Label" parent="."]
visible = false
z_index = 10
texture_filter = 1
layout_mode = 0
offset_left = 82.0
offset_top = -297.0
offset_right = 203.0
offset_bottom = -267.0
scale = Vector2(6.5, 6.5)
text = "Game Over"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -87.0
offset_top = -537.0
offset_right = 1068.0
offset_bottom = 116.0
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
